---
#
# Copyright (C) 2020-2025 James Cherti
# URL: https://github.com/jamescherti/ansible-tuned
#
# Distributed under terms of the MIT license.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

- name: Fail if the OS family is not Debian or RedHat
  ansible.builtin.assert:
    that:
      - ansible_os_family == "Debian" or ansible_os_family == 'RedHat'
    fail_msg: "This playbook only supports Debian or RedHat OS families."

- name: Dnf Install packages
  when: ansible_os_family == "RedHat"
  ansible.builtin.dnf:
    name: tuned
    update_cache: "{{ tuned_package_update_cache | bool }}"
  with_items:
    - tuned

- name: Update Apt cache
  when: ansible_os_family == "Debian" and tuned_package_update_cache | bool
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
  changed_when: false

- name: Install tuned
  when: ansible_os_family == "Debian"
  ansible.builtin.apt:
    name: tuned
    state: present

- name: Enable the tuned service
  ansible.builtin.service:
    name: tuned
    state: "{{ tuned_service_state }}"
    enabled: "{{ tuned_service_enabled }}"

- name: Update tuned-main.conf
  ansible.builtin.template:
    dest: "/etc/tuned/tuned-main.conf"
    src: "{{ role_path }}/templates/tuned-main.conf.j2"
    mode: "0644"
  notify: Restart tuned
  tags: tuned

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Activate the tuned profile
  when: tuned_profile != ''
  block:
    - name: Get the active tuned profile
      block:
        - name: Get the current tuned active profile
          ansible.builtin.command: tuned-adm active
          register: tuned_active
          changed_when: false
          environment:
            LANG: "C"

        - name: Extract current profile from the output
          ansible.builtin.set_fact:
            tuned_current_profile: "{{ (tuned_active.stdout_lines[0] | regex_search('^[^:]+:\\s*(.*)\\s*', '\\1'))[0] }}"

    - name: Change active tuned profile
      when: tuned_profile != tuned_current_profile
      block:
        - name: Display the tuned profile
          ansible.builtin.debug:
            msg: "Change tuned profile from '{{ tuned_current_profile }}' to '{{ tuned_profile }}'"

        - name: "Change tuned profile to {{ tuned_profile }}"
          ansible.builtin.command:
            argv:
              - tuned-adm
              - profile
              - "{{ tuned_profile }}"
          changed_when: false

        - name: Get the active tuned profile
          block:
            - name: Get the current tuned active profile
              ansible.builtin.command: tuned-adm active
              register: tuned_active
              changed_when: false
              environment:
                LANG: "C"

            - name: Extract current profile from the output
              ansible.builtin.set_fact:
                tuned_current_profile: "{{ (tuned_active.stdout_lines[0] | regex_search('^[^:]+:\\s*(.*)\\s*', '\\1'))[0] }}"

        - name: Assert that the profile has been changed
          ansible.builtin.assert:
            that:
              - tuned_current_profile == tuned_profile
            fail_msg: "Failed to change the profile to {{ tuned_profile }}"
